<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.pcconfig.controller.ComponentController">
   <children>
      <AnchorPane fx:id="anchorPaneDescription" HBox.hgrow="ALWAYS">
         <children>
            <ScrollPane fitToHeight="true" fitToWidth="true" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <content>
                  <VBox fx:id="vBoxDescription" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </content>
            </ScrollPane>
            <Button fx:id="buttonOk" layoutY="375.0" mnemonicParsing="false" prefWidth="80.0" text="Ok" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
            <Button fx:id="buttonFindPrices" disable="true" layoutX="81.0" layoutY="375.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="86.0" text="Найти цены" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="80.0" />
            <Button fx:id="buttonClose" layoutX="161.0" layoutY="375.0" mnemonicParsing="false" prefWidth="80.0" text="Отмена" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="166.0" />
         </children>
      </AnchorPane>
      <AnchorPane HBox.hgrow="ALWAYS">
         <children>
            <ScrollPane fx:id="scrollPaneFilter" prefViewportHeight="400.0" prefViewportWidth="244.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Button fx:id="buttonApply" mnemonicParsing="false" prefWidth="80.0" text="Применить" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" />
            <Button fx:id="buttonReset" mnemonicParsing="false" prefWidth="80.0" text="Сбросить" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="95.0" />
         </children>
      </AnchorPane>
      <AnchorPane HBox.hgrow="ALWAYS">
         <children>
            <ScrollPane fitToHeight="true" fitToWidth="true" prefViewportHeight="400.0" prefViewportWidth="200.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" HBox.hgrow="ALWAYS">
               <content>
                  <ListView fx:id="listViewComponent" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </content>
            </ScrollPane>
            <Button fx:id="buttonUpdate" mnemonicParsing="false" prefWidth="80.0" text="Обновить" AnchorPane.bottomAnchor="0.0" />
         </children>
      </AnchorPane>
   </children>
</HBox>
